<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Landing Page</title>
    <link rel="stylesheet" href="LPstyle.css">

</head>
<body>
    <div class="topnav">
        <img class="image" src="images/demoLog.png">
        <a class="active" href="#home">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Our Services</button>
          <div class="dropdown-content">
            <a href="#">Collection</a>
            <a href="#">Delivery</a>
            <a href="#">Pick-Up Point</a>
          </div>
        </div>
        <a href="#about">About Us</a>
        <a href="#contacts">Contact Us</a>
      </div>


      <section id="banner">
        <div class="banner-text">
            <h1>We Go Couriers</h1>
            <p>Quick Delivery.</p>
            <p>Quick Collection.</p>
            <p>We are just a button away!</p>
            <!-- <div class="banner-btn">
                <a href="#"><span></span>Find Service</a>
                <a href="#"><span></span>Advertise Service</a>
            </div> -->
        </div>
    </section>

    

      <div class="buttonSection">
        <button class="Collection">Collection</button>
        <button class="Delivery">Delivery</button>
        <button class="Pick-Up">Pick-Up</button>
      </div>


      <div class="searhBar1">
        <div class="search">
           <input type="text" class="searchTerm" placeholder="Enter Track Number?">
           <button type="submit" class="searchButton">
             <i class="fa fa-search"></i>
          </button>
        </div>
     </div>

     <section id="contacts">
      <div class="contact-text">
          <p>Quick Delivery.</p>
          <p>Quick Collection.</p>
          <p>We are just a button away!</p>
      </div>

      <div class="location-text">

      </div>
  </section>

    
</body>
</html>
